Główna postać to blondynka mająca koło 19 lat. 
Sylwetka dziewdczyny, to widoczne biodra (nie przesadzone), prawidłowy kręgosłup, brak widocznych większych mięśni.
(szyja jak na obrazku), nie chudzielac ale ogólnie szczupła.
Posiada ona długie gęste włosy sięgające jej normalnie dalej niż ramiona o zielonych oczach,
niedużych ludzkich uszach. 
Nie zbyt duże piersi , jednak widoczne i kształtem przypominające pączki. 
Jest ubrana w  luźną zwyczajną białą koszulę (bez dekoltu).
Nosi spodnie skórzane spodnie (z paskiem) oraz  porządne skurzane buty z wysokim kołnierzem ale nie dalej niż 1/4 nogi. Posiada lekko zarumienione policzki.
W prawej dłoni trzyma żelazny miecz natomiast jej lewa ręka 
( tylko dłoń) jest pokryta dizwnymi rozgałęzionymi liniami (jak gałęzie drzew,) dość widocznymi.

Kształt ułożenia włosów : 
https://www.zeberka.pl/img_new/2015/04/20/kucyk-3.jpg
